{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 7,
  "lineage": "06f1e450-54c4-a69f-c937-54a791ffaa5b",
  "outputs": {
    "application_url": {
      "value": "http://localhost:5000",
      "type": "string"
    },
    "connection_info": {
      "value": {
        "database": "flask_db",
        "host": "mysql-container",
        "user": "flask_user"
      },
      "type": [
        "object",
        {
          "database": "string",
          "host": "string",
          "user": "string"
        }
      ]
    },
    "flask_container_id": {
      "value": "0c2b3c50c81e5ce70aac2502d1f99d958bed1d5287e73d6c04e9769c11e455c6",
      "type": "string"
    },
    "flask_container_name": {
      "value": "flask-app-container",
      "type": "string"
    },
    "flask_image_name": {
      "value": "flask-mysql-app",
      "type": "string"
    },
    "health_check_url": {
      "value": "http://localhost:5000/health",
      "type": "string"
    },
    "mysql_container_id": {
      "value": "66f73a793226976a85caeb5bd1e636410f4016578a1c2f1ea1728f6710381df1",
      "type": "string"
    },
    "mysql_container_name": {
      "value": "mysql-container",
      "type": "string"
    },
    "network_id": {
      "value": "0f03d521e3f92ac73ce4a3d47906f3dc2e6d003292347ef833464a2a22777f02",
      "type": "string"
    },
    "network_name": {
      "value": "flask-mysql-network",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.flask",
      "mode": "managed",
      "type": "docker_container",
      "name": "flask_app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "sh",
              "-c",
              "sleep 10 \u0026\u0026 python app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DB_HOST=mysql-container",
              "DB_NAME=flask_db",
              "DB_PASSWORD=flask_password",
              "DB_USER=flask_user",
              "FLASK_ENV=production"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 3,
                "start_interval": "0s",
                "start_period": "40s",
                "test": [
                  "CMD",
                  "curl",
                  "-f",
                  "http://localhost:5000/health"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "0c2b3c50c81e",
            "id": "0c2b3c50c81e5ce70aac2502d1f99d958bed1d5287e73d6c04e9769c11e455c6",
            "image": "sha256:5c12ff2214f679aaad405597a551dbc9c3967533f75c2ad68d386b5eb56082b6",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "project",
                "value": "flask-mysql-terraform"
              },
              {
                "label": "service",
                "value": "web-application"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "flask-app-container",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "a2:44:ab:bb:d7:7c",
                "network_name": "flask-mysql-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "0f03d521e3f92ac73ce4a3d47906f3dc2e6d003292347ef833464a2a22777f02"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 5000,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "flaskuser",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.flask.docker_image.flask_app",
            "module.mysql.docker_container.mysql",
            "module.mysql.docker_image.mysql",
            "module.mysql.docker_volume.mysql_data",
            "module.network.docker_network.app_network"
          ]
        }
      ]
    },
    {
      "module": "module.flask",
      "mode": "managed",
      "type": "docker_image",
      "name": "flask_app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": null,
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "../flask_app",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [
                  "flask-mysql-app:latest"
                ],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:5c12ff2214f679aaad405597a551dbc9c3967533f75c2ad68d386b5eb56082b6flask-mysql-app",
            "image_id": "sha256:5c12ff2214f679aaad405597a551dbc9c3967533f75c2ad68d386b5eb56082b6",
            "keep_locally": false,
            "name": "flask-mysql-app",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "timeouts": null,
            "triggers": {
              "dir_sha1": "aae8e809fd86884e37b946222284982bc5802551"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mysql.docker_container.mysql",
            "module.mysql.docker_image.mysql",
            "module.mysql.docker_volume.mysql_data",
            "module.network.docker_network.app_network"
          ]
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "docker_container",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=flask_db",
              "MYSQL_PASSWORD=flask_password",
              "MYSQL_ROOT_HOST=%",
              "MYSQL_ROOT_PASSWORD=rootpassword123",
              "MYSQL_USER=flask_user"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "10s",
                "retries": 5,
                "start_interval": "0s",
                "start_period": "30s",
                "test": [
                  "CMD",
                  "mysqladmin",
                  "ping",
                  "-h",
                  "localhost",
                  "-u",
                  "root",
                  "-prootpassword123"
                ],
                "timeout": "5s"
              }
            ],
            "host": [],
            "hostname": "66f73a793226",
            "id": "66f73a793226976a85caeb5bd1e636410f4016578a1c2f1ea1728f6710381df1",
            "image": "sha256:9340b388320f2b64b58f0b6385c7400dcff17c4b832a4b978becfc31938b94d2",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "project",
                "value": "flask-mysql-terraform"
              },
              {
                "label": "service",
                "value": "database"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mysql-container",
            "network_data": [
              {
                "gateway": "172.20.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.20.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "de:52:be:01:76:7f",
                "network_name": "flask-mysql-network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "0f03d521e3f92ac73ce4a3d47906f3dc2e6d003292347ef833464a2a22777f02"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "mysql-container-data"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "healthcheck"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "test"
              },
              {
                "type": "index",
                "value": {
                  "value": 7,
                  "type": "number"
                }
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.mysql.docker_image.mysql",
            "module.mysql.docker_volume.mysql_data",
            "module.network.docker_network.app_network"
          ]
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "docker_image",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:9340b388320f2b64b58f0b6385c7400dcff17c4b832a4b978becfc31938b94d2mysql:8.0",
            "image_id": "sha256:9340b388320f2b64b58f0b6385c7400dcff17c4b832a4b978becfc31938b94d2",
            "keep_locally": false,
            "name": "mysql:8.0",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mysql@sha256:f483084b37081f1574c8d4e4485cd9028abcb022973c44c079a520eb01801d55",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.docker_network.app_network"
          ]
        }
      ]
    },
    {
      "module": "module.mysql",
      "mode": "managed",
      "type": "docker_volume",
      "name": "mysql_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "mysql-container-data",
            "labels": [
              {
                "label": "project",
                "value": "flask-mysql-terraform"
              }
            ],
            "mountpoint": "/var/lib/docker/volumes/mysql-container-data/_data",
            "name": "mysql-container-data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.network.docker_network.app_network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "docker_network",
      "name": "app_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": true,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "0f03d521e3f92ac73ce4a3d47906f3dc2e6d003292347ef833464a2a22777f02",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": null,
                "gateway": "172.20.0.1",
                "ip_range": "",
                "subnet": "172.20.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [
              {
                "label": "project",
                "value": "flask-mysql-terraform"
              }
            ],
            "name": "flask-mysql-network",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
